cloud_name=dnmkjdwgf
cloud_api_key=134653466521423
cloud_api_secret=2gV7oe2fs_ecyPo8igRfGB2_M0g
MongoDb_password = u1D2ipWi8xPEhlpU
Db_url = mongodb+srv://10alaato:u1D2ipWi8xPEhlpU@cluster0.prcgall.mongodb.net/?retryWrites=true&w=majority